<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            padding: 1em;
        }
        h1{
            padding-top: 20px;
            font-size: 60px;
            font-family: 'oswald';
        }
        p{
            font-size: 24px;
            font-family: 'montserrat';
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Google fonts</h1>

    <img src="https://th.bing.com/th/id/OIP.L4LDavunilX6TENCEy98zQAAAA?rs=1&pid=ImgDetMain" alt="Google Fonts">

    <p>Google Fonts is an open-source library that houses hundreds of fonts in over 135 languages. 
        You can browse font families and test different typefaces. All font files can be download for free. 
        Google Fonts provides information about each font, including its designer, related work, and trends 
        and usage</p>

</body>
</html>